language: ruby
rvm:
- 2.1.1
bundler_args: --without kitchen_vagrant
before_install:
- echo -n $EC2_SSH_KEY_CHUNK_{0..25} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2
- gem install bundler --pre
script:
- bundle exec rake travis
after_script:
- bundle exec kitchen destroy
env:
  global:
  - EC2_SSH_KEY_PATH="$HOME/.ssh/id_ec2"
  - KITCHEN_YAML=.kitchen.cloud.yml
  - secure: k4zintGJeN3JlfJYe/j+4prrn4BZmeEm+/SujMT6JeYbUNgR2c7L2yY+79OSZ7zJNGs52Rk+LA/0Oq7xm33DquWxX5G3+KTqGZx+cqJJ8NEuPelQ18a3lUzwkjdhrdV4edgyttwztWLZ0gQbxg9r6jnx5OigyuzIYth2A3Cxh+4=
  - secure: UDzrbpW0z1sEMeSLfg9LzXQD+knpWBGCwo6RKIbGUavBJJcTtRyjgfN12+fq16NngB4fqKdBrHKqPIAJFYesjeGfd1GozMdQq2tcx8D7ZWqmI/IrHwzuvsg2IDkqfeYZfdlj8PwJ8FnUbh5rfyy6VxI7sRT6CkcQkA8sT/1TA50=
  - secure: OYw5IQlg6UeOq70XilZzt4NVlXEfZnh3s2Ph67jF1hsmk/COgGhESK7uWtknG5PMWfkXMDS+YoIfT2UP2yJancCDze5qXaBi+/QpFuFMoxxeW4PIJg2vScvqlSMHTPmlV5I6Ra1j04q41b2bVxA6Q2Mz/T2c4L7sbRmuu/HycJs=
  - secure: k3wiuzVAxGcEjsnQemv0MLy4soLZGewchjzXdzchBoioDfGjRNOQ6UxxMKutkkhffDcJyAtH/9F5TQnuPVM0k3e94dckKyN3eIxvangXkDCAqQtt6yp/F6kvKzz3Ka2r9Te+aG1noyFOpOA/zzizuRcr9tNhodwgPVabZB003ic=
  - secure: A2GWHcT5eLTPmSa8n5/MQsbivavSLoXm9PE5IKvqUGqmRUkV9UaPIoAZcMAnt1d/oIDwSBQ9abYQA3Rjx1U9fwZimgYHbxPG1TeI79SdszMKGOkk2Y/SD7wRmUSkmC/smxBR9ozsK8Y5BACZqL3Sr7ZCDRa9w9h+qNMkro9tj14=
  - secure: svmCUhTH7y4/ockPiLQLxZzTIXV0kxA1OxbM9OhUEonltNG39uU1Pua1vg4hBPTLqPcz7pNlUt3c+GlezJZP2/Q4QC3JgGWP5bLe1SZluKMOF6NXZSUWiVI1Y1CVzaHNA8ERg9XQX0S7MUXzvqPibIDPad8qclkshqbbnan1b0g=
  - secure: ptD/+HpSoOc5tt/i4DNCMpmYptR4QYYF+8ZDmMG0Bs7R40ndvccyY8/reiesXrq0PtZsjK8vN+E35n1bWFvWejiTemqqJM758Y7EriBAw21y/zMbKNN2mz4NRyXSJtcfhBcB6jwAGB0eTUvPV9I3z/2Y1AL96Kj6qNBqa/zdT3Y=
  - secure: XjPHf8H+nkDtYEO+sfTpa05ImWCBvrhZN+i3NPtzhZMwD2RI35nhis8qN0+MNA4YPRRG6foyQ9qelSZOP9q+fvYdg2q5il9ZIU8pDarTCk77aPdXtry4AWwnr6S0bUuR3zSw225QBqe7boDWjiAHmGRxpyZ8avc5NzWvu5Xixno=
  - secure: m8VCjVq8AkpxrA8UKQS8P7POH7Ydw4FeBeai271EVXVx+Pu3SNOeXatQZ4p6pAqnOc6Sv8RuYEbdCrCW17bf+81T8aK2/Xj3C2GzrdG+GGrz/hfMQGPS3hj66zeTuamrIWarZ10D1SwuQVnsfbm/oxliejZXk2kROFndrtupYnM=
  - secure: j+3YeHIL4Zj3QApRE4Nxv01j3MOPiP4xl0BTd7s2XscIAqMQTG5Ww0AOouKi2IJBayhAPS4BbZEQRykEfRWjZdniBrh+Cv6phJLEWPt14nuhoCvV8goLnfzt02HvoKDPU05Qb+fw7zZWwp8foszHBMhmOHGheMLVVbZ5O66WRsI=
  - secure: k8T1UWXF9mch357duyL/PTA9Lua+2vyK9QoxpuFiVSmZMk8bue3k9dURYGV+lxg7ZkgISz7ARUATxKWsk2WcyndImeHGCQVDY4q4sFZ/Qgf5RM/IpyUh7sBeHhxoJzm0sDytt4qgZ+ggyqfHt8oYQRRlHbaUqKq0sB9G3WNSgyc=
  - secure: buo/R+8rsNJnwGLNxb83nXIrmeglnvAoHhsIKQveFeR/bBCqbqtmWq9YfPKUUrRZcH6hcAFbRJnrw92ZqlHHkYFXS21t9O7TWKqnX8ZG1UqxPxH27ELODlDxTkhryeXFRr+oMsUGh2okqEj1N1MIgFmg+1Nb/O0mqFzFswe3VJU=
  - secure: Q+D+iRgm9hv6zEeX20YLo9h9EK8pYWInIzIh4GBFfpDM4o4idbR4sLmnEmDEdEq7pO6IH+/smEKRQP3QDGNnOKI2zznLVwRGYVyzOUCTkI2571sj1/NVHGUifNp3Ek78RNb60QYlaumvUtOC12hwSxUhxiJ6wXzjSyQsRTb+Ze0=
  - secure: JeklNGOG7AkSPunYF4JRYaUxF+udRYmbD5ZOdI/eESZCH4PcGQUNcAmnJ6eG1tdmkwG8xXp8QvseEnZkkficTc+8yLBASPXmjHqgI9m6PmfVWPlg9zCAPUlDqwC4h2kFTPEB7k1USrtLuaaso4wOYDQYfz0ng9l5gh0kOqsL+Kg=
  - secure: OdS8Bi01jUmeufTzz+IzOG1kQtWvaZVEWpOVHU9SDTU7g92Otb43j2/WExk0tnNXuyC7tvshGJyvS3rVdA8S2yaZY/4LFMwq3pjw9ookTAseqnFz5zuEypqxfvcrdR7OKKWsGHRWC7F7Sir/ZtXRvj+fH+eexaabQuYQ5AJLaTA=
  - secure: Bxux1w9sRa5z4QRdUZihnOgqoghQsbyUpPe2UyPuYf3FvWxRK/QPW4fYswH1k8zT2kArwaRqUboQ05E2AL7jkV7Ek9cNZoqxlI9ectRFxjQimtLBmm1kRSD+B04ykly1bfJVQB1+1BCUFcYmuxPnvpRm8pP4XfiJYzGtjOgfbOM=
  - secure: elHVgfk5uDdbZIWQZPI+7764nAtm6KpVJ7qn7yA5OtBrKppPmMa8FXzlGCrhkbyfK14grKFDAFoEpi9+TzdvxOx0+K8cmTDynwSNT3fiHaZm+N0F1680fzhqC07hvNtpTqn1QJFZcG3iQUUaTzJFgKhSEizoTX7xGWMAT3BiBkU=
  - secure: IWERrmz1UR3J/D7gc8zso/f1jcfLajP3OQB9RxSkx9bHMHo4L7tbZ+MkmcJJg3wR3ZPBfhNhUd/Gq+DqL3Ooa+SzFWx4IvYXEfOy4pggP5UfL1Dj+bZIqk1wwCYdzHmsbhoQBLS6Pl3rH2DCXE3H3PdZnXDcOH3gh84sxBdm0MY=
  - secure: mZnfBmTZX68wqDMKs3Vse8dyP+DrYIxd3svwym+gVjn7AgMR8bCkbGKpJF0rI/+r9wdFasr+W3eTXL23ZtxQOpX/hZ1wGhvJ1wfV59C5umJzQFhQDNQMpgrX4c/K3wnUsV37185q6+U8vlFyms/ODWDunBKMhVyXGGQgzg/8XnI=
  - secure: V/JdCxnpW7aXtTHjL6oTMM8xo1kBGFUYt4B8b9A5Tm51A19sriGlpBVE+Z1T/76Wf+ar7Hzl0wfXxhe9gSoMOVyG2RbwU0RQKaYnjW+SBvWYo4wYnG2q8S9bwQV4UtsLRGaZKjunXYep0weFlD3TLIzekoQB8f1EPWEXCILadjE=
  - secure: akmgoqLtbvHDPA+xtyCxJwwXD7mC9lK3mG8EtJWb3153RDVEyAGO7/QFHdSG6K1CnPw1tZIz16B3SiMOGsBiMOA/bUhTVCYYEhyzf3dJnDYR9dJDf5cmRWpC0EgSLLqbGw+YLY4SIru4T28iqdLMTAxH0ovukl88kSuZRPBDKfw=
  - secure: EFaKilDMOD+SwLVFbywMLRsD5e38BpQwaiya7+XQwoZbzQI2iK4QMJQI4u4IbTdSAfan7YVngVdw/2dxbQM1tjXpcVsO6/lNXyWFxNUsp4dPuSUK9j32vQerracA55hoRfKLhrYjRvZU7VNwiBrZq6q6VWIkYOYBx6/0PZ5sZAA=
  - secure: mIW5a/wUxYIbdsizmXfgcjKC95+KSXC5b9iYpRrhPRXjxo0e3RR9pTq8X9LAot0K//JwqHD3YknZu+WEVqLs2L2sHJyaXf2oM/yees5Q3EGz3VLNGcBthoBed5GwnKoYp70YeVNvWPwpVOV8BwLnt3ADguNCHi2AhepmkeljAb4=
  - secure: chJaD05z/xSIqv2rMR2gLYLPY30YWlk+zc2HJDJR6Ct1eXBcSEHo+s1geNMlNu/aI9DJ1BYOZy21BYZlajWc7jEUqfkWEjJ+uDubzCFCr8bSlcUmJReogs9WzAbJ5pw1CW040CeI5C1YwqKEKlh3d4mUNIAt192r68xI4kfYmWU=
  - secure: flc7tF9GE+PbYLYTJ3PlJEgqMGNXyB+dkzusO8CXhUMmgYaY+ZFIEZwUGhZe4VDMR61wkz1+eDdQ/Hf3/GpABUAokt4u7IH9sUhOoFLZhbWsm/EZ0csw+gCOW2cJtKoGHTMvegCOlopG+R+9qmHf7Mw5qCpknsjK/lANZ0X9ghc=
  - secure: aTe32N1tyI+eSnqXexaX82viHoq2kec25rNHp5IFGfJfU1BGv2H5X97qT54pM/hjtr0ex9XHnTd0o7pzBLSB2yyy6sXBfXIB/+y9uRcvV1pPUN4R9dorCLf3NiiGFfzSNrro51eVZu8ZTgrq6XgSSfXPOYAxMfahvR3ujOjFb/s=
  - secure: jQ+SEuwDa82tV95/zAZtsnlAq58Vdrs7Fml1KsNvKzDd+Cm8ped3r5ffYGSRLcXiyM/JYJlHs/5uTbS1WPyptmhq5n+4nvspvxVRw5lE06axTFYJ/3L6DBVtM6ABNKczT274JQadFtFZMDH+HNW9HLrMHeDkWyC67SK3EMeO+Lk=
  - secure: U6h4KhAII6KknUyfuj3BRi/URHa8aCbMQBhgzVy/s7gxkfiqStF/HqMaWwklpPG4vtFw6gumxyjZf6tzE7dceQX9s+oe2yXzOuXtmk/TElKyPVQl557e13dByUZTbrpNa6QwLy4RGloe9oJtd8yHRwJBVRFbgudDU9j6H9DZCE0=
  - secure: ilr1Ugy4BWzW0rY/PbBs40vpWJP0xtNS4wzXRIQ7oSp9B0lN7PubVYZrt3P5vEO9FdFfRMtey/6jt+ofnOJaxSUFNiVwwKVRCJhn4O4nA5CmGNXVVegvfVMzGs5svpCgLqcKD1xph1QTjj+ByfOgHG0ee9t9v6N21j2wVLWbP3I=
  - secure: TGbWA10f1NaoRs/ryoRSi2GadZQfSItvmwXDvtOUNbGWAvfF0DB9kTh0L/xVZGXRAeQck5nCX+eN0mofGh/BnkPDiGA34Nh+AnlRZSfG673lNCukKp/rfoEZim2dZfveo/6pS+nWwUmR1frYrNMhd5U2LmLDNx/QCzCk3KMPu60=
  - secure: Muib2C7hGGos5RHNdqX8EQXtck6jXFAET+F+Legwziro1qVWZt36aiPh1/ICxrO5IEKfD1HW1MNQ0Fjmt2z4a0HX7xZaGwngJGNyHGJKoLbGLS0d1dFJ9qbu+weittYMteBG7SRSSmPpAYLfajHE/3yfRiVhXjWotGZEA37OCvY=
  matrix:
  - KITCHEN_INSTANCE="default-ubuntu-1204"
notifications:
  email:
  - techops@americanhonors.org
